================================================================================
AGRO-MAR HACCP – JAK WŁĄCZYĆ LOGOWANIE (krok po kroku)
================================================================================

Potrzebujesz: konto na supabase.com, projekt AGRO-MAR-HACCP, ok. 10 minut.

--------------------------------------------------------------------------------
KROK 0 – Upewnij się, że aplikacja łączy się z Supabase
--------------------------------------------------------------------------------
W Vercel (Settings → Environment Variables) MUSZĄ być:
  VITE_SUPABASE_URL        = https://xxxxx.supabase.co
  VITE_SUPABASE_ANON_KEY   = eyJhbG...

Te wartości bierzesz z Supabase → Project Settings → API.

Usuń zmienną VITE_SKIP_AUTH (jeśli była) albo ustaw na false.
Po zmianie zrób Redeploy na Vercel.

--------------------------------------------------------------------------------
KROK 1 – Tabele w bazie (SQL)
--------------------------------------------------------------------------------
1. Wejdź na https://supabase.com → zaloguj się
2. Otwórz projekt AGRO-MAR-HACCP
3. W menu po lewej: SQL Editor
4. Kliknij: New query
5. Otwórz plik z komputera:
     supabase/LOGOWANIE-KROK-1-tablery.sql
6. Skopiuj CAŁĄ zawartość → wklej do edytora SQL
7. Kliknij RUN (lub Ctrl+Enter)
8. Na dole powinno być: Success. No rows returned

Jeśli błąd: column "auth_user_id" does not exist
  → Uruchom zamiast tego plik: LOGOWANIE-KROK-1-NAPRAW.sql (całość → RUN)
  → Potem kontynuuj od KROKU 2

--------------------------------------------------------------------------------
KROK 2 – Konto administratora (hasło do logowania)
--------------------------------------------------------------------------------
1. W Supabase menu po lewej: Authentication
2. Zakładka: Users
3. Kliknij: Add user → Create new user
4. Wpisz:
     Email:    admin@agro-mar.pl     (może być Twój firmowy email)
     Password: ..............        (min. 6 znaków – zapamiętaj!)
5. WAŻNE: zaznacz „Auto Confirm User” (potwierdzenie bez maila)
6. Kliknij: Create user

--------------------------------------------------------------------------------
KROK 3 – Powiązanie konta z aplikacją (SQL)
--------------------------------------------------------------------------------
1. Znowu: SQL Editor → New query
2. Otwórz plik:
     supabase/LOGOWANIE-KROK-3-admin.sql
3. W linii z WHERE email = 'admin@agro-mar.pl'
   wpisz DOKŁADNIE ten sam email co w kroku 2
4. Wklej całość → RUN
5. Na dole w wynikach SELECT powinieneś zobaczyć 1 wiersz:
     role = admin, is_active = true

--------------------------------------------------------------------------------
KROK 4 – Naprawa RLS (jeśli błąd: infinite recursion… app_users)
--------------------------------------------------------------------------------
1. SQL Editor → wklej plik: LOGOWANIE-KROK-4-fix-rls.sql → RUN
2. Odśwież stronę aplikacji i zaloguj się ponownie

--------------------------------------------------------------------------------
KROK 5 – Dostęp do kartotek po zalogowaniu (OBOWIĄZKOWE!)
--------------------------------------------------------------------------------
Objawy bez tego kroku:
  - puste kartoteki / raporty (admin i magazynier)
  - przycisk „Utwórz kartotekę” (R01, R02…) nic nie robi
  - importy / magazyn też mogą być puste

DIAGNOSTYKA (zalecane przed v45):
  → Uruchom plik: SPRAWDZ-GOTOWOSC-do-v45.sql
  → Pokaże co jest OK, czego brakuje i co uruchomić dalej.

1. SQL Editor → New query
2. Otwórz plik: LOGOWANIE-KROK-5-haccp-rls-authenticated.sql
3. Skopiuj CAŁOŚĆ → wklej → RUN
4. Na dole w wynikach powinny być liczby kartotek (np. K01, R01…)
5. Odśwież stronę aplikacji (Ctrl+F5) i zaloguj się ponownie

--------------------------------------------------------------------------------
KROK 6 – Wyłącz samodzielną rejestrację (opcjonalnie, zalecane)
--------------------------------------------------------------------------------
1. Authentication → Providers → Email
2. Wyłącz „Enable sign up” / publiczne rejestrowanie
   (nowe konta tworzy tylko admin w aplikacji: Ustawienia → Konta)

--------------------------------------------------------------------------------
KROK 7 – Logowanie w programie
--------------------------------------------------------------------------------
1. Otwórz adres aplikacji (Vercel)
2. Ekran logowania → wpisz email i hasło z kroku 2
3. Zaloguj się

Po zalogowaniu jako admin masz:
  - wszystkie zakładki (Importy, Magazyn, Dokumentacja, Historia, Ustawienia)
  - Ustawienia → Konta użytkowników → dodajesz magazynierów

Magazynier widzi tylko: Dokumentacja HACCP (Kartoteki, Raporty, Wykazy).
Nie może usuwać wpisów ani otwierać Historii.

--------------------------------------------------------------------------------
PROBLEMY?
--------------------------------------------------------------------------------
„Konto nie ma dostępu do systemu”
  → Nie wykonano kroku 3 albo zły email w SQL.

„Invalid login credentials”
  → Złe hasło lub użytkownik nie istnieje w Authentication → Users.

Biały ekran / brak połączenia
  → Sprawdź VITE_SUPABASE_URL i VITE_SUPABASE_ANON_KEY na Vercel.

column "auth_user_id" does not exist (SQL krok 1)
  → Uruchom LOGOWANIE-KROK-1-NAPRAW.sql w SQL Editor.

infinite recursion detected in policy for relation "app_users"
  → Uruchom LOGOWANIE-KROK-4-fix-rls.sql w SQL Editor.

Puste kartoteki / brak reakcji „Utwórz kartotekę” po zalogowaniu
  → Uruchom LOGOWANIE-KROK-5-haccp-rls-authenticated.sql w SQL Editor.
  → Odśwież stronę (Ctrl+F5).

================================================================================
